<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Usuario</class>
 <widget class="QMainWindow" name="Usuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flipigas - Repartidor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Tabla_Frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>461</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="Tabla">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>461</width>
       <height>311</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </widget>
   <widget class="QFrame" name="InfoRepartidorFrame">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>10</y>
      <width>461</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="RepartidorLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Repartidor:</string>
     </property>
    </widget>
    <widget class="QLabel" name="NombreRepartidor">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>NOMBRE_REPARTIDOR</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="AdjustFrame">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>311</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="CamionAsignadoLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Camión asignado:</string>
     </property>
    </widget>
    <widget class="QLabel" name="TiempoLlegadaLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TIempo de llegada (en minutos): </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TiempoLlegada">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LugarRepartidorLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lugar del repartidor: </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LugarRepartidor">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="UpdateSolicitudesButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Actualizar solicitudes en Sector</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FinalizarEntregaButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>Finalizar entrega</string>
     </property>
    </widget>
    <widget class="QLabel" name="TipoCamion">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>tipo_camion</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
